## Connection to Google Drive

In [ ]:
# Importing datasets from shared folder
# from google.colab import drive
# drive.mount("/content/drive/")

Drive already mounted at /content/drive/; to attempt to forcibly remount, call drive.mount("/content/drive/", force_remount=True).

In [2]:
# File location variable 
#fileloc = '/content/drive/My Drive/DSI_16/Capstone/datasets/'

# File @ local machine
fileloc = 'datasets/'

# Introduction
As the trend of on-demand entertainment becoming more prevelant, there is a change in the trend of content creation being less exclusive to a particular network and more avaiable across various content providers. Due to this, there is a competiton across various entertainment provider to provide the right content to the right user to ensure that their users are engaged and reduce their needs to move to another content provider. 1 key factor that can help in pushing the right content to the right users is to have a robust recommendation system.

A singapore start-up which envision to be the Netflix of Singapore, has hired me as a Data scientist to assist their team in creating a recommendation system. They have kindly provided movie rating data from their system. Due to PDPA, no user's profiles are provided.

## Problem Statement
1. To create a recommendation system based on collaborative filtering to recommend movies to users based on similar movie watched & ratings.
2. Recommendation system should provide new contents (w/o rating) users based on user profile to user.

# Codes Book

## Import Library

In [3]:
import numpy as np
import pandas as pd

# Library for importing and saving large datasets
import glob
import json
import h5py

# For dealing with iterables
from itertools import chain
from collections import ChainMap

# Plotting
import matplotlib.pyplot as plt
import seaborn as sns

# API Call
import requests

from datetime import datetime
import time
import random
import ast

# Additional Setting
pd.set_option("display.max_rows", 201)

## User Defined Functions

In [3]:
# Time function

def t_now(string):
    '''
    Insert Docstring
    '''
    time = datetime.now()
    current_time = time.strftime("%H:%M:%S")
    return f"{string} = {current_time}"

In [4]:
# Create a function for API call for different movie titles

def title_pull(item_ls, item_release_year):
    '''
    Function: This is 
    '''
    
    global REQUEST_TOKEN
    
    item_name = ''
    
    # Loop to create a string to search movie database
    for i in range(len(item_ls)):
        if i != 0:
            item_name += ":" + item_ls[i]
        else:
            item_name = item_ls[i]
        
        # replace whitespace with %20
        search_item = item_name.replace(" ", "%20")
            
        # Try to search based on movie & release year
        try:
            url = f"https://api.themoviedb.org/3/search/movie?api_key={REQUEST_TOKEN}&query={search_item}&primary_release_year={item_release_year}&page=1" 
            req = requests.get(url)
            sq_dict = req.json()
            res = {key: sq_dict['results'][0][key] for key in sq_dict['results'][0].keys() & {'id', 'title'}}
            #res = {key: sq_dict['results'][0][key] for key in sq_dict['results'][0].keys() & {'id', 'title','genre_ids'}}
            res['search_title'] = search_item.replace("%20", ' ')
            res['type'] = 'movie'
            return res
        except:
            pass

        # Try to search based on TV name & first air date
        try:
            url = f"https://api.themoviedb.org/3/search/tv?api_key={REQUEST_TOKEN}&query={search_item}&first_air_date_year={item_release_year}&page=1"
            req = requests.get(url)
            sq_dict = req.json()
            res = {key: sq_dict['results'][0][key] for key in sq_dict['results'][0].keys() & {'id', 'name'}}
            #res = {key: sq_dict['results'][0][key] for key in sq_dict['results'][0].keys() & {'id', 'name','genre_ids'}}
            res['search_title'] = search_item.replace("%20", ' ')
            res['type'] = 'tv'
            return res
        except:
            pass

        # Try to search based on Movie title only
        try:
            url = f"https://api.themoviedb.org/3/search/movie?api_key={REQUEST_TOKEN}&query={search_item}&page=1" 
            req = requests.get(url)
            sq_dict = req.json()
            res = {key: sq_dict['results'][0][key] for key in sq_dict['results'][0].keys() & {'id', 'title'}}
            #res = {key: sq_dict['results'][0][key] for key in sq_dict['results'][0].keys() & {'id', 'title','genre_ids'}}
            res['search_title'] = search_item.replace("%20", ' ')
            res['type'] = 'movie'
            return res
        except:
            pass

        # Try to search based on TV name only
        try:
            url = f"https://api.themoviedb.org/3/search/tv?api_key={REQUEST_TOKEN}&query={search_item}&page=1"
            req = requests.get(url)
            sq_dict = req.json()
            res = {key: sq_dict['results'][0][key] for key in sq_dict['results'][0].keys() & {'id', 'name'}}
            #res = {key: sq_dict['results'][0][key] for key in sq_dict['results'][0].keys() & {'id', 'name','genre_ids'}}
            res['search_title'] = search_item.replace("%20", ' ')
            res['type'] = 'tv'
            return res
        except:
            return 'NA'

In [5]:
# Create a function for API call for different movie titles

def movieid_pull(index, item_id, title_type):
    '''
    Function: Perform API call to movie db and extract relevant information base on movie_id

    arg1 (int): moive_id unique to the movie db

    arg2 (str): Whether the title is a movie or a tv show
    '''
    
    global REQUEST_TOKEN, chunk_size

    #Create empty dict
    res = dict()
    sq_dict = dict()

    # Loop to create a string to search movie database
    if index % chunk_size == 0:
        print(f"{chunk_size}{t_now(' rows processed')}")

    #Check title type
    if title_type == 'movie':
        # Find the top actor/actress of the moive - api order = 0
        url = f"https://api.themoviedb.org/3/movie/{item_id}/credits?api_key={REQUEST_TOKEN}" 
        req = requests.get(url)
        sq_dict = req.json()

        # Find actor/actress
        if sq_dict['cast']:
            res = {key: sq_dict['cast'][0][key] for key in sq_dict['cast'][0].keys() & {'name'}}
        
        # Find Associated Keywords with titles
        url = f"https://api.themoviedb.org/3/movie/{item_id}/keywords?api_key={REQUEST_TOKEN}"
        req = requests.get(url)
        sq_dict = req.json()
        if sq_dict['keywords']:
            res['keywords'] = sq_dict['keywords']

        # Find titles details
        url = f"https://api.themoviedb.org/3/movie/{item_id}?api_key={REQUEST_TOKEN}"
        req = requests.get(url)
        sq_dict = req.json()
        for i in ['genres', 'popularity','vote_count','vote_average']:
            if sq_dict[i]:
                res[i] = sq_dict[i]
        return res
    
    elif title_type == 'tv':
        # Find the top actor/actress/host of the moive - api order = 0
        url = f"https://api.themoviedb.org/3/tv/{item_id}/credits?api_key={REQUEST_TOKEN}" 
        req = requests.get(url)
        sq_dict = req.json()
        if sq_dict['cast']:
            res = {key: sq_dict['cast'][0][key] for key in sq_dict['cast'][0].keys() & {'name'}}

        # Find Associated Keywords with titles
        url = f"https://api.themoviedb.org/3/tv/{item_id}/keywords?api_key={REQUEST_TOKEN}"
        req = requests.get(url)
        sq_dict = req.json()
        if sq_dict['results']:
            res['keywords'] = sq_dict['results']

        # Find titles details
        url = f"https://api.themoviedb.org/3/tv/{item_id}?api_key={REQUEST_TOKEN}"
        req = requests.get(url)
        sq_dict = req.json()
        for i in ['genres', 'popularity','vote_count','vote_average']:
            if sq_dict[i]:
                res[i] = sq_dict[i]
        return res

In [6]:
def make_dict(x):
    '''
    Function: Return a dict of 2 vals within a dict = {val1: val2}
    
    arg1 (list): A list of dictionaries

    '''
    
    final_dict = dict()
    try:
        for item in x:
            final_dict.update({item['name'] : item['id']})
        return final_dict
    except:
        return final_dict

## Import Dataset

### Movie Title Dataset

In [ ]:
# Import Movie titles file
titles = pd.read_csv(fileloc+ 'movie_titles.txt', sep = ',', names=['movie_id','year_of_release','title'], encoding='Latin_1')

In [ ]:
# convert all movie title to lower case
titles['title'] = titles['title'].map(lambda x: str.lower(x))

In [ ]:
print(f'shape of titles {titles.shape}')
titles.head()

shape of titles (17770, 3)

   movie_id  year_of_release                         title
0         1           2003.0               dinosaur planet
1         2           2004.0    isle of man tt 2004 review
2         3           1997.0                     character
3         4           1994.0  paula abdul's get up & dance
4         5           2004.0      the rise and fall of ecw

#### Cleaning Movie Title dataframe

In [ ]:
# Split title into a list of words - delimiter ":"
titles['split_title'] = titles['title'].str.split(':')
titles.head(10)

   movie_id  ...                     split_title
0         1  ...               [dinosaur planet]
1         2  ...    [isle of man tt 2004 review]
2         3  ...                     [character]
3         4  ...  [paula abdul's get up & dance]
4         5  ...      [the rise and fall of ecw]
5         6  ...                          [sick]
6         7  ...                         [8 man]
7         8  ...    [what the #$*! do we know!?]
8         9  ...      [class of nuke 'em high 2]
9        10  ...                       [fighter]

[10 rows x 4 columns]

In [ ]:
# Create Chunk Size
chunk_size = 1000

In [ ]:
# Create Chunk list
chunk_list = []
for i in range(0, len(titles),chunk_size):
    if i == 0:
        start_point = 0
    else:
        start_point = i

    df = titles.loc[start_point: start_point + chunk_size -1 ,:]
    chunk_list.append(df)

#### API Call - Extraction of Moive Details

In [ ]:
# API key
REQUEST_TOKEN = 'd8f46f139abc47c1f048f3efc486fe53'

# Target web page:

# To authenticate api call session
url = "https://www.themoviedb.org/authenticate/"+ REQUEST_TOKEN

# Establishing the connection to the web page:
response = requests.get(url)

# You can use status codes to understand how the target server responds to your request.
# Ex., 200 = OK, 400 = Bad Request, 403 = Forbidden, 404 = Not Found.
print(response.status_code)

200

In [ ]:
%%time

print(t_now('Start Time'))
print(f"There are {len(chunk_list)} batches to process")

for index, df in enumerate(chunk_list):
    df['moviedb_result'] = df.apply(lambda x: title_pull(x['split_title'], x['year_of_release']),axis=1)
    print(f"{index} batch: {t_now('run time')}")
    df.to_csv(f'{fileloc}titles_added/ta_{index}.csv', index=False)
        
    # Check if url time-out
    if response.status_code != 200:
        print(f'Connection Error, error type: {response.status_code}')
        url = "https://www.themoviedb.org/authenticate/"+ REQUEST_TOKEN
        print(response.status_code)
        
    #generate a random sleep duration to look more 'natural'
    sleep_duration = random.randint(0,2)
    print(f'Sleep Duration: {sleep_duration}')
    print('-' * 50)
    time.sleep(sleep_duration)

Start Time = 02:53:51
There are 18 batches to process

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

0 batch: run time = 03:02:59
Sleep Duration: 2
--------------------------------------------------
1 batch: run time = 03:12:10
Sleep Duration: 1
--------------------------------------------------
2 batch: run time = 03:22:00
Sleep Duration: 1
--------------------------------------------------
3 batch: run time = 03:31:24
Sleep Duration: 2
--------------------------------------------------
4 batch: run time = 03:40:34
Sleep Duration: 1
--------------------------------------------------
5 batch: run time = 03:49:35
Sleep Duration: 1
--------------------------------------------------
6 batch: run time = 03:58:45
Sleep Duration: 2
--------------------------------------------------
7 batch: run time = 04:08:09
Sleep Duration: 1
--------------------------------------------------
8 batch: run time = 04:17:11
Sleep Duration: 2
--------------------------------------------------
9 batch: run time = 04:26:15
Sleep Duration: 1
--------------------------------------------------
10 batch: run time = 04:35:30
Sleep Duration: 1
--------------------------------------------------
11 batch: run time = 04:44:43
Sleep Duration: 1
--------------------------------------------------
12 batch: run time = 04:53:39
Sleep Duration: 1
--------------------------------------------------
13 batch: run time = 05:02:23
Sleep Duration: 2
--------------------------------------------------
14 batch: run time = 05:11:24
Sleep Duration: 1
--------------------------------------------------
15 batch: run time = 05:20:39
Sleep Duration: 0
--------------------------------------------------
16 batch: run time = 05:29:36
Sleep Duration: 2
--------------------------------------------------
17 batch: run time = 05:36:35
Sleep Duration: 0
--------------------------------------------------
CPU times: user 5min 17s, sys: 21.4 s, total: 5min 38s
Wall time: 2h 42min 44s

In [ ]:
# Globbing of saved Chunks
%%time
# Import titles chunks into dataframe
ls_of_titles = []

# Specify the pattern matching for glob
rating_files = glob.glob(fileloc + 'titles_added/*')

# Loop to get dataframe into list
for filename in rating_files:
    df = pd.read_csv(filename, sep=',')
    ls_of_titles.append(df)

# Concat dataframe together
titles = pd.concat(ls_of_titles,ignore_index=True)

print('glob completed')

glob completed
CPU times: user 144 ms, sys: 29.6 ms, total: 173 ms
Wall time: 252 ms

In [ ]:
print(titles.shape)

(17770, 5)

In [ ]:
titles.head()

   movie_id  ...                                     moviedb_result
0         1  ...  {'id': 11710, 'name': 'Dinosaur Planet', 'sear...
1         2  ...                                                NaN
2         3  ...  {'id': 17139, 'title': 'Character', 'search_ti...
3         4  ...  {'id': 274766, 'title': "Paula Abdul's Get Up ...
4         5  ...  {'id': 33209, 'title': 'The Rise & Fall of ECW...

[5 rows x 5 columns]

In [ ]:
titles['moviedb_result'].isnull().sum()

801

In [ ]:
# Drop null values in moviedb_result and reassigned back to titles
titles = titles.dropna(axis=0, how='all', subset=['moviedb_result'])
titles['moviedb_result'] = titles['moviedb_result'].map(lambda x : x.replace('name', 'title'))
titles.reset_index(drop=True,inplace=True)
print(titles.shape)
titles.head()

(16969, 5)

   movie_id  ...                                     moviedb_result
0         1  ...  {'id': 11710, 'title': 'Dinosaur Planet', 'sea...
1         3  ...  {'id': 17139, 'title': 'Character', 'search_ti...
2         4  ...  {'id': 274766, 'title': "Paula Abdul's Get Up ...
3         5  ...  {'id': 33209, 'title': 'The Rise & Fall of ECW...
4         6  ...  {'id': 35638, 'title': 'Sick: The Life and Dea...

[5 rows x 5 columns]

<span style='color:magenta'>Remarks:</span> Given that the null values in the moviedb pull is less than 5% (~4.5%),
I choose to drop the data as it will not affect the integrity of the data too much.

In [ ]:
titles.head()

   movie_id  ...                                     moviedb_result
0         1  ...  {'id': 11710, 'title': 'Dinosaur Planet', 'sea...
1         3  ...  {'id': 17139, 'title': 'Character', 'search_ti...
2         4  ...  {'id': 274766, 'title': "Paula Abdul's Get Up ...
3         5  ...  {'id': 33209, 'title': 'The Rise & Fall of ECW...
4         6  ...  {'id': 35638, 'title': 'Sick: The Life and Dea...

[5 rows x 5 columns]

In [6]:
# Check the data type of the 2 columns
print(type(titles.loc[0,'split_title']))
print(type(titles.loc[0,'moviedb_result']))

NameError: name 'titles' is not defined

In [ ]:
# Convert, evaluate stirng representation into actual type
titles['split_title']  = titles['split_title'].apply(ast.literal_eval)
titles['moviedb_result']  = titles['moviedb_result'].apply(ast.literal_eval)

In [7]:
print(type(titles.loc[0,'split_title']))
print(type(titles.loc[0,'moviedb_result']))

NameError: name 'titles' is not defined

In [ ]:
titles.loc[0,'moviedb_result']

{'id': 11710,
 'search_title': 'dinosaur planet',
 'title': 'Dinosaur Planet',
 'type': 'tv'}

In [ ]:
# Unpack dictionary into dataframe columns
titles[['moviedb_id','moviedb_search_title','result_title','type']] =  pd.DataFrame(titles['moviedb_result'].tolist(), index=titles.index)

In [ ]:
titles.head()

   movie_id  year_of_release  ...                  result_title   type
0         1           2003.0  ...               dinosaur planet     tv
1         3           1997.0  ...                     character  movie
2         4           1994.0  ...  paula abdul's get up & dance  movie
3         5           2004.0  ...      the rise and fall of ecw  movie
4         6           1997.0  ...                          sick  movie

[5 rows x 9 columns]

In [ ]:
%%time
# 1 if exact match for each item of list in split_title == moviedb_search_title
titles['match'] = [[1 if element in titles.loc[i, 'moviedb_search_title'].lower() else 0 for element in titles.loc[i,'split_title']][0] for i in range(len(titles))]

CPU times: user 323 ms, sys: 969 µs, total: 324 ms
Wall time: 326 ms

In [ ]:
%%html
<span style='color:orange'>Remarks:</span>
To find match as there are instances where the moviedb is returning a wrong moive. This happens as the API call do not have an exact match function and only the top result is returned

In [ ]:
titles.head()

   movie_id  year_of_release  ...   type match
0         1           2003.0  ...     tv     1
1         3           1997.0  ...  movie     1
2         4           1994.0  ...  movie     1
3         5           2004.0  ...  movie     0
4         6           1997.0  ...  movie     1

[5 rows x 10 columns]

In [ ]:
# Filter for those that are wrongly match
titles[titles['match']==0].shape[0]

1602

In [ ]:
%%html
<span style='color:orange'>Remarks:</span>
1602 titles will be dropped. In total, I will be dropping 2403 titles (1602 + 801) which will result in approximately 13.5% loss of original data.
This is acceptable as the accuracy of the match of Netflix titles to pulled data from moivedb is important as it will affect the predictiability and accuracy of the recommendation

In [ ]:
# Filter for those that are match
titles = titles[titles['match']!=0]
titles.reset_index(drop=True, inplace=True)
print(titles.shape)
titles.head()

(15367, 10)

   movie_id  year_of_release  ...   type match
0         1           2003.0  ...     tv     1
1         3           1997.0  ...  movie     1
2         4           1994.0  ...  movie     1
3         6           1997.0  ...  movie     1
4         7           1992.0  ...  movie     1

[5 rows x 10 columns]

In [ ]:
# Remove non-relevant columns
titles.drop(columns=['split_title', 'moviedb_result', 'moviedb_search_title','result_title','match'], inplace=True, errors='ignore')
titles.head(20)

    movie_id  year_of_release  ... moviedb_id   type
0          1           2003.0  ...      11710     tv
1          3           1997.0  ...      17139  movie
2          4           1994.0  ...     274766  movie
3          6           1997.0  ...      35638  movie
4          7           1992.0  ...     196685  movie
5          9           1991.0  ...      26230  movie
6         11           1999.0  ...     413109  movie
7         12           1947.0  ...      18649  movie
8         13           2003.0  ...        122  movie
9         14           1982.0  ...      14951     tv
10        15           1988.0  ...      17673  movie
11        16           1996.0  ...       9102  movie
12        17           2005.0  ...       9721  movie
13        18           1994.0  ...      13701  movie
14        19           2000.0  ...      20674  movie
15        22           2000.0  ...      88910  movie
16        23           2001.0  ...     382062  movie
17        24           1981.0  ...      39874  movie
18        26           2004.0  ...      20304  movie
19        27           1962.0  ...     566688  movie

[20 rows x 5 columns]

In [ ]:
# Save data to File
titles.to_csv(fileloc + 'new_titles.csv',index=False)

In [ ]:
# API Call to get associated keywords & top actor/actress/host
# x.name is to return the index of the dataframe
print(t_now('function start'))
titles['search_result'] = titles.apply(lambda x: movieid_pull(x.name, x['moviedb_id'], x['type']), axis=1)
print(t_now('function end'))

function start = 06:19:05
1000 rows processed = 06:19:05
1000 rows processed = 06:35:55
1000 rows processed = 06:52:49
1000 rows processed = 07:09:24
1000 rows processed = 07:26:00
1000 rows processed = 07:41:54
1000 rows processed = 07:57:59
1000 rows processed = 08:14:27
1000 rows processed = 08:30:30
1000 rows processed = 08:46:25
1000 rows processed = 09:02:01
1000 rows processed = 09:18:04
1000 rows processed = 09:33:38
1000 rows processed = 09:49:19
1000 rows processed = 10:05:13
1000 rows processed = 10:20:36
function end = 10:26:20

In [ ]:
titles.head(200)

     movie_id  ...                                      search_result
0           1  ...  {'name': 'Scott Sampson', 'keywords': [{'name'...
1           3  ...  {'name': 'Jan Decleir', 'keywords': [{'id': 36...
2           4  ...         {'name': 'Paula Abdul', 'popularity': 0.6}
3           6  ...  {'name': 'Bob Flanagan', 'keywords': [{'id': 2...
4           7  ...  {'name': 'Kai Shishido', 'popularity': 0.6, 'v...
5           9  ...  {'name': 'Brick Bronsky', 'keywords': [{'id': ...
6          11  ...  {'name': 'Frankie Murphy-Giesing', 'genres': [...
7          12  ...  {'name': 'Bob Hope', 'keywords': [{'id': 1735,...
8          13  ...  {'name': 'Elijah Wood', 'keywords': [{'id': 60...
9          14  ...  {'keywords': [{'name': 'nature documentary', '...
10         15  ...  {'name': 'Neil Diamond', 'keywords': [{'id': 4...
11         16  ...  {'name': 'Peter Weller', 'keywords': [{'id': 3...
12         17  ...  {'name': 'Wesley Snipes', 'keywords': [{'id': ...
13         18  ...  {'name': 'Gary Oldman', 'keywords': [{'id': 16...
14         19  ...  {'name': 'Powers Boothe', 'keywords': [{'id': ...
15         22  ...  {'name': 'Stephen Burrows', 'genres': [{'id': ...
16         23  ...  {'genres': [{'id': 10751, 'name': 'Family'}], ...
17         24  ...  {'name': 'Paul Kelman', 'keywords': [{'id': 47...
18         26  ...  {'name': 'DMX', 'genres': [{'id': 28, 'name': ...
19         27  ...  {'name': 'Anne Hathaway', 'keywords': [{'id': ...
20         29  ...  {'name': 'Jeffrey Wright', 'keywords': [{'id':...
21         30  ...  {'name': 'Jack Nicholson', 'keywords': [{'id':...
22         31  ...  {'name': 'Tony Banks', 'keywords': [{'id': 339...
23         33  ...  {'name': 'Dave Willis', 'keywords': [{'name': ...
24         34  ...                                {'popularity': 0.6}
25         35  ...  {'name': 'Laura Erlich', 'keywords': [{'id': 5...
26         36  ...  {'name': 'Marina Hands', 'keywords': [{'id': 1...
27         37  ...  {'name': 'Shintarō Katsu', 'keywords': [{'id':...
28         38  ...  {'name': 'Joe Dain', 'keywords': [{'id': 459, ...
29         39  ...                                {'popularity': 0.6}
30         40  ...  {'name': 'Corinna Harney', 'genres': [{'id': 1...
31         42  ...   {'name': 'Susan May Pratt', 'popularity': 0.811}
32         43  ...  {'name': 'Masane Tsukayama', 'keywords': [{'id...
33         44  ...  {'name': 'Alison Elliott', 'keywords': [{'id':...
34         45  ...  {'name': 'Kate Capshaw', 'keywords': [{'id': 8...
35         46  ...  {'name': 'Burl Ives', 'keywords': [{'id': 1442...
36         47  ...  {'name': 'Lana Turner', 'keywords': [{'id': 88...
37         48  ...  {'name': 'Kevin Conroy', 'keywords': [{'id': 8...
38         49  ...  {'name': 'Annett Renneberg', 'keywords': [{'id...
39         50  ...  {'name': 'Tyrone Power', 'keywords': [{'id': 3...
40         51  ...  {'name': 'Phil Vischer', 'genres': [{'id': 12,...
41         52  ...  {'name': 'Lili Taylor', 'genres': [{'id': 99, ...
42         53  ...  {'name': 'Anne-Marie Frigon', 'keywords': [{'i...
43         54  ...  {'name': 'Victor Moore', 'genres': [{'id': 35,...
44         55  ...  {'name': 'Linda Fiorentino', 'keywords': [{'id...
45         56  ...  {'name': 'Luiz Carlos Vasconcelos', 'keywords'...
46         57  ...  {'name': 'Ian McKellen', 'keywords': [{'id': 3...
47         58  ...  {'name': 'Dennis Quaid', 'keywords': [{'id': 2...
48         59  ...  {'name': 'Carina Lau', 'genres': [{'id': 18, '...
49         60  ...  {'name': 'Johnny Depp', 'keywords': [{'id': 21...
50         61  ...  {'genres': [{'id': 10402, 'name': 'Music'}], '...
51         63  ...  {'name': 'Tyrone Power', 'keywords': [{'id': 1...
52         64  ...  {'name': 'Cynthia Rothrock', 'genres': [{'id':...
53         65  ...  {'name': 'Leslie Jordan', 'popularity': 1.519,...
54         67  ...  {'name': 'Jonathon Morris', 'keywords': [{'id'...
55         68  ...  {'name': 'Jhonen Vasquez', 'genres': [{'id': 1...
56         69  ...  {'name': 'Brock Lesnar', 'keywords': [{'id': 5...
57         70  ...  {'name': 'Tiger Hu Chen', 'keywords': [{'id': ...
58         71  ...  {'keywords': [{'id': 187056, 'name': 'woman di...
59         72  ...  {'name': 'Yuri Bogatyryov', 'genres': [{'id': ...
60         73  ...  {'name': 'Fess Parker', 'keywords': [{'id': 10...
61         74  ...  {'name': 'Lalita Panyopas', 'keywords': [{'id'...
62         75  ...  {'name': 'Billy Crudup', 'keywords': [{'id': 1...
63         76  ...  {'name': 'Lucille Ball', 'keywords': [{'id': 1...
64         77  ...  {'name': 'Laura Linney', 'keywords': [{'id': 6...
65         78  ...  {'name': 'Arnold Schwarzenegger', 'keywords': ...
66         79  ...  {'name': 'Sterling Hayden', 'keywords': [{'id'...
67         80  ...  {'name': 'Jeff Bridges', 'keywords': [{'id': 1...
68         81  ...  {'name': 'Alex Scott', 'keywords': [{'id': 144...
69         82  ...  {'name': 'Richard Widmark', 'keywords': [{'id'...
70         83  ...  {'name': 'Meryl Streep', 'keywords': [{'id': 9...
71         84  ...  {'name': 'Cathy Cavadini', 'keywords': [{'id':...
72         85  ...  {'name': 'Sanae Kobayashi', 'genres': [{'id': ...
73         86  ...  {'name': 'Donnie Yen', 'genres': [{'id': 28, '...
74         87  ...  {'name': 'Gabriel Byrne', 'keywords': [{'id': ...
75         88  ...  {'name': 'Kenji Nojima', 'keywords': [{'name':...
76         89  ...  {'name': 'Roy Scheider', 'keywords': [{'id': 1...
77         90  ...  {'name': 'Bob Hope', 'keywords': [{'id': 1991,...
78         91  ...  {'name': 'Paul Michael Lévesque', 'keywords': ...
79         92  ...       {'name': 'Mark LoMonaco', 'popularity': 0.6}
80         93  ...  {'name': 'Géraldine Pailhas', 'genres': [{'id'...
81         94  ...  {'name': 'John Petrucci', 'keywords': [{'id': ...
82         96  ...  {'genres': [{'id': 99, 'name': 'Documentary'}]...
83         97  ...  {'name': 'Martina Gedeck', 'keywords': [{'id':...
84         98  ...                                {'popularity': 0.6}
85         99  ...  {'name': 'Kenny Bee', 'genres': [{'id': 18, 'n...
86        102  ...  {'name': 'Sarah Adler', 'keywords': [{'id': 49...
87        103  ...  {'name': 'Demond Wilson', 'keywords': [{'name'...
88        104  ...  {'name': 'Jack Lemmon', 'keywords': [{'id': 83...
89        105  ...  {'name': 'Jenna Elfman', 'keywords': [{'id': 2...
90        106  ...  {'name': 'Stevie Ray Vaughan', 'genres': [{'id...
91        107  ...  {'name': 'Paul Thomas Anderson', 'genres': [{'...
92        108  ...  {'name': 'Val Kilmer', 'keywords': [{'id': 428...
93        109  ...  {'name': 'Russell Crowe', 'keywords': [{'id': ...
94        110  ...  {'name': 'John Hurt', 'keywords': [{'id': 212,...
95        112  ...  {'popularity': 0.6, 'vote_count': 2, 'vote_ave...
96        113  ...  {'name': 'Bruce Lee', 'keywords': [{'id': 779,...
97        115  ...  {'popularity': 0.6, 'vote_count': 1, 'vote_ave...
98        116  ...  {'name': 'José Luis García Pérez', 'keywords':...
99        117  ...  {'name': 'Fred Astaire', 'keywords': [{'id': 4...
100       118  ...  {'name': 'Sylvester Stallone', 'keywords': [{'...
101       120  ...  {'name': 'Dominique Swain', 'keywords': [{'id'...
102       122  ...  {'name': 'Kari Matchett', 'keywords': [{'id': ...
103       123  ...  {'name': 'Salma Hayek', 'keywords': [{'id': 70...
104       124  ...  {'name': 'Tony Nardi', 'keywords': [{'id': 368...
105       125  ...  {'name': 'Sylvester Stallone', 'genres': [{'id...
106       127  ...  {'name': 'Whoopi Goldberg', 'keywords': [{'id'...
107       128  ...  {'name': 'Lam Ching-Ying', 'keywords': [{'id':...
108       130  ...  {'name': 'Barbara Hershey', 'popularity': 2.16...
109       131  ...  {'name': 'Chris Potter', 'keywords': [{'id': 2...
110       132  ...  {'name': 'Claudio Aliotti', 'genres': [{'id': ...
111       133  ...  {'name': 'Bam Margera', 'keywords': [{'name': ...
112       134  ...  {'name': 'Leon', 'keywords': [{'id': 187056, '...
113       135  ...  {'name': 'Takashi Sorimachi', 'keywords': [{'n...
114       136  ...  {'name': 'Laura La Plante', 'keywords': [{'id'...
115       137  ...  {'name': 'Shannon Tweed', 'keywords': [{'id': ...
116       138  ...  {'name': 'William Shatner', 'genres': [{'id': ...
117       139  ...                                {'popularity': 0.6}
118       141  ...  {'name': 'Nicholas Tse', 'keywords': [{'id': 1...
119       142  ...  {'name': 'Stephen Chow', 'keywords': [{'id': 3...
120       143  ...  {'name': 'Michael Douglas', 'keywords': [{'id'...
121       144  ...                                {'popularity': 0.6}
122       145  ...  {'name': 'Gérard Depardieu', 'keywords': [{'id...
123       146  ...  {'name': 'Shannon Tweed', 'keywords': [{'id': ...
124       147  ...  {'name': 'Dylan McDermott', 'genres': [{'id': ...
125       148  ...  {'name': 'Keanu Reeves', 'keywords': [{'id': 1...
126       150  ...  {'name': 'Dean Cain', 'keywords': [{'id': 657,...
127       151  ...  {'name': 'Hayley Sales', 'genres': [{'id': 27,...
128       152  ...  {'name': 'Liesel Matthews', 'keywords': [{'id'...
129       153  ...       {'name': 'Kristin McGee', 'popularity': 0.6}
130       155  ...  {'name': 'Kurt Russell', 'keywords': [{'id': 1...
131       156  ...  {'name': 'Woody Allen', 'keywords': [{'id': 26...
132       157  ...  {'name': 'Candy Cade', 'genres': [{'id': 16, '...
133       158  ...  {'name': 'C. Thomas Howell', 'genres': [{'id':...
134       159  ...  {'name': 'Evgeni Leonov', 'genres': [{'id': 35...
135       160  ...  {'name': 'Jonathan Rhys Meyers', 'keywords': [...
136       161  ...  {'name': 'Greta Garbo', 'keywords': [{'id': 90...
137       163  ...  {'name': 'Björk', 'genres': [{'id': 10402, 'na...
138       164  ...  {'name': 'Patrick Swayze', 'keywords': [{'id':...
139       165  ...  {'name': 'Richard Pryor', 'keywords': [{'id': ...
140       166  ...  {'name': 'Irene Cara', 'keywords': [{'id': 242...
141       167  ...  {'name': 'Gérard Jugnot', 'keywords': [{'id': ...
142       168  ...  {'name': 'Jackie Gleason', 'genres': [{'id': 2...
143       170  ...  {'name': 'Robert Duvall', 'keywords': [{'id': ...
144       171  ...  {'name': 'Audrey Hepburn', 'keywords': [{'id':...
145       172  ...  {'name': 'Jerry O'Connell', 'keywords': [{'id'...
146       173  ...  {'name': 'William Holden', 'keywords': [{'id':...
147       174  ...  {'name': 'Martin Milner', 'keywords': [{'name'...
148       175  ...  {'name': 'Harvey Keitel', 'keywords': [{'id': ...
149       176  ...           {'name': 'Tom Baker', 'popularity': 0.6}
150       177  ...  {'name': 'Kerr Smith', 'genres': [{'id': 28, '...
151       178  ...  {'name': 'Christoph M. Ohrt', 'keywords': [{'i...
152       179  ...  {'keywords': [{'id': 187056, 'name': 'woman di...
153       180  ...  {'name': 'Candi Milo', 'keywords': [{'id': 213...
154       181  ...  {'name': 'Matthew Broderick', 'genres': [{'id'...
155       182  ...  {'name': 'Moby', 'keywords': [{'id': 3627, 'na...
156       184  ...        {'name': 'Billy Blanks', 'popularity': 0.6}
157       185  ...  {'name': 'Chuck Norris', 'keywords': [{'id': 6...
158       186  ...  {'name': 'Richard Widmark', 'keywords': [{'id'...
159       187  ...  {'name': 'Robin Williams', 'keywords': [{'id':...
160       188  ...  {'name': 'Henry Thomas', 'keywords': [{'id': 9...
161       189  ...  {'name': 'Robert Hays', 'keywords': [{'id': 30...
162       190  ...  {'name': 'Sharon Stone', 'keywords': [{'id': 5...
163       191  ...  {'name': 'Patrick Stewart', 'keywords': [{'id'...
164       192  ...  {'name': 'Michiko Neya', 'genres': [{'id': 16,...
165       193  ...  {'name': 'Marilyn Manson', 'genres': [{'id': 1...
166       194  ...  {'name': 'Robert Wuhl', 'keywords': [{'name': ...
167       195  ...  {'name': 'Juliette Lewis', 'genres': [{'id': 1...
168       196  ...  {'name': 'Peter Tosh', 'keywords': [{'id': 602...
169       197  ...  {'name': 'Angelina Jolie', 'keywords': [{'id':...
170       198  ...  {'name': 'Bobby Deol', 'keywords': [{'id': 248...
171       199  ...  {'name': 'Robert De Niro', 'keywords': [{'id':...
172       200  ...  {'name': 'Sophia Loren', 'keywords': [{'id': 1...
173       201  ...  {'genres': [{'id': 35, 'name': 'Comedy'}, {'id...
174       202  ...  {'name': 'Angela Bassett', 'genres': [{'id': 1...
175       203  ...  {'keywords': [{'id': 210677, 'name': 'sports i...
176       204  ...  {'name': 'Diane Torr', 'keywords': [{'id': 342...
177       205  ...  {'name': 'Brad Pitt', 'keywords': [{'id': 380,...
178       206  ...  {'name': 'Tony Blair', 'keywords': [{'id': 187...
179       207  ...                                {'popularity': 0.6}
180       208  ...  {'name': 'Moe Howard', 'popularity': 0.6, 'vot...
181       209  ...  {'name': 'Patrick Stewart', 'keywords': [{'id'...
182       210  ...  {'name': 'Sachiko Kokubu', 'genres': [{'id': 1...
183       211  ...  {'genres': [{'id': 99, 'name': 'Documentary'}]...
184       212  ...  {'name': 'Brad Davis', 'keywords': [{'id': 101...
185       213  ...  {'name': 'Danny Aiello', 'keywords': [{'id': 2...
186       215  ...  {'name': 'Laura Prepon', 'keywords': [{'name':...
187       216  ...  {'name': 'Gary Sinise', 'keywords': [{'id': 80...
188       217  ...  {'name': 'Melanie Griffith', 'keywords': [{'id...
189       218  ...                               {'popularity': 0.84}
190       219  ...  {'name': 'Jacob Tierney', 'keywords': [{'id': ...
191       220  ...  {'name': 'Ben Kingsley', 'genres': [{'id': 99,...
192       222  ...       {'name': 'David Zaugh', 'popularity': 0.683}
193       223  ...  {'name': 'Dave Chappelle', 'keywords': [{'name...
194       224  ...  {'name': 'Neil Dudgeon', 'keywords': [{'name':...
195       225  ...  {'name': 'Ja Rule', 'genres': [{'id': 35, 'nam...
196       226  ...  {'name': 'Neil Giuntoli', 'keywords': [{'id': ...
197       227  ...  {'name': 'Carol Burnett', 'genres': [{'id': 35...
198       228  ...  {'name': 'William Katt', 'keywords': [{'id': 1...
199       229  ...  {'name': 'Peter Gabriel', 'keywords': [{'id': ...

[200 rows x 6 columns]

In [ ]:
# Return result of TV
titles.loc[0,'search_result']

{'genres': [{'id': 99, 'name': 'Documentary'}],
 'keywords': [{'id': 10506, 'name': 'prehistoric'},
  {'id': 11162, 'name': 'miniseries'},
  {'id': 12616, 'name': 'dinosaur'},
  {'id': 166958, 'name': 'prehistoric creature'},
  {'id': 183414, 'name': 'prehistoric times'}],
 'name': 'Scott Sampson',
 'popularity': 1.086,
 'vote_average': 7.4,
 'vote_count': 5}

In [ ]:
# Return results of movie
titles.loc[1,'search_result']

{'genres': [{'id': 36, 'name': 'History'}, {'id': 18, 'name': 'Drama'}],
 'keywords': [{'id': 3683, 'name': 'law and ethics'}],
 'name': 'Jan Decleir',
 'popularity': 3.635,
 'vote_average': 7.5,
 'vote_count': 59}

In [ ]:
# Save dataframe to HDF5 
#titles.to_csv(fileloc + 'new_titles2.csv',index=False)
save_hdf5 = pd.HDFStore('datasets/movie.hdf5')
save_hdf5['titles_search_mvid'] = titles
save_hdf5.close()

#### Cleaning of Keywords & Genres

In [47]:
titles = pd.read_csv(fileloc + 'new_titles2.csv')

with pd.HDFStore('datasets/movie.hdf5') as store:
    titles = store['titles_search_mvid']

In [48]:
titles.head()

,movie_id,year_of_release,title,moviedb_id,type,search_result
0,1,2003.0,dinosaur planet,11710,tv,"{'name': 'Scott Sampson', 'keywords': [{'name'..."
1,3,1997.0,character,17139,movie,"{'name': 'Jan Decleir', 'keywords': [{'id': 36..."
2,4,1994.0,paula abdul's get up & dance,274766,movie,"{'name': 'Paula Abdul', 'popularity': 0.6}"
3,6,1997.0,sick,35638,movie,"{'name': 'Bob Flanagan', 'keywords': [{'id': 2..."
4,7,1992.0,8 man,196685,movie,"{'name': 'Kai Shishido', 'popularity': 0.6, 'v..."

In [49]:
# Check the data type of the element
type(titles.loc[0,'search_result'])

str

In [50]:
# Convert, evaluate stirng representation into actual type
titles['search_result']  = titles['search_result'].apply(ast.literal_eval)

In [51]:
# Re-check data type of the element
type(titles.loc[0,'search_result'])

dict

In [52]:
# Example of returned result
titles.loc[0,'search_result']

{'name': 'Scott Sampson',
 'keywords': [{'name': 'prehistoric', 'id': 10506},
  {'name': 'miniseries', 'id': 11162},
  {'name': 'dinosaur', 'id': 12616},
  {'name': 'prehistoric creature', 'id': 166958},
  {'name': 'prehistoric times', 'id': 183414}],
 'genres': [{'id': 99, 'name': 'Documentary'}],
 'popularity': 1.086,
 'vote_count': 5,
 'vote_average': 7.4}

In [53]:
# Convert search_result columns into multiple columns based on dictionary
titles[['featured_actor', 'keywords', 'genre','popularity', 'vote_count', 'vote_average']] =  pd.DataFrame(titles['search_result'].tolist(), index=titles.index)

In [54]:
titles.loc[0,'keywords']

[{'name': 'prehistoric', 'id': 10506},
 {'name': 'miniseries', 'id': 11162},
 {'name': 'dinosaur', 'id': 12616},
 {'name': 'prehistoric creature', 'id': 166958},
 {'name': 'prehistoric times', 'id': 183414}]

In [55]:
titles.head(10)

,movie_id,year_of_release,title,moviedb_id,type,search_result,featured_actor,keywords,genre,popularity,vote_count,vote_average
0,1,2003.0,dinosaur planet,11710,tv,"{'name': 'Scott Sampson', 'keywords': [{'name'...",Scott Sampson,"[{'name': 'prehistoric', 'id': 10506}, {'name'...","[{'id': 99, 'name': 'Documentary'}]",1.086,5.0,7.4
1,3,1997.0,character,17139,movie,"{'name': 'Jan Decleir', 'keywords': [{'id': 36...",Jan Decleir,"[{'id': 3683, 'name': 'law and ethics'}]","[{'id': 36, 'name': 'History'}, {'id': 18, 'na...",3.635,59.0,7.5
2,4,1994.0,paula abdul's get up & dance,274766,movie,"{'name': 'Paula Abdul', 'popularity': 0.6}",Paula Abdul,NaN,NaN,0.600,NaN,NaN
3,6,1997.0,sick,35638,movie,"{'name': 'Bob Flanagan', 'keywords': [{'id': 2...",Bob Flanagan,"[{'id': 2843, 'name': 'fetishism'}, {'id': 373...","[{'id': 99, 'name': 'Documentary'}]",4.868,18.0,6.7
4,7,1992.0,8 man,196685,movie,"{'name': 'Kai Shishido', 'popularity': 0.6, 'v...",Kai Shishido,NaN,NaN,0.600,1.0,1.0
5,9,1991.0,class of nuke 'em high 2,26230,movie,"{'name': 'Brick Bronsky', 'keywords': [{'id': ...",Brick Bronsky,"[{'id': 207679, 'name': 'troma'}]","[{'id': 35, 'name': 'Comedy'}, {'id': 27, 'nam...",5.677,33.0,4.3
6,11,1999.0,full frame: documentary shorts,413109,movie,"{'name': 'Frankie Murphy-Giesing', 'genres': [...",Frankie Murphy-Giesing,NaN,"[{'id': 53, 'name': 'Thriller'}, {'id': 80, 'n...",0.976,1.0,NaN
7,12,1947.0,my favorite brunette,18649,movie,"{'name': 'Bob Hope', 'keywords': [{'id': 1735,...",Bob Hope,"[{'id': 1735, 'name': 'amateur detective'}, {'...","[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",2.605,24.0,7.1
8,13,2003.0,lord of the rings: the return of the king: ext...,122,movie,"{'name': 'Elijah Wood', 'keywords': [{'id': 60...",Elijah Wood,"[{'id': 603, 'name': 'elves'}, {'id': 604, 'na...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",54.024,16266.0,8.5
9,14,1982.0,nature: antarctica,14951,tv,"{'keywords': [{'name': 'nature documentary', '...",NaN,"[{'name': 'nature documentary', 'id': 221355}]","[{'id': 99, 'name': 'Documentary'}, {'id': 107...",30.758,12.0,8.6

In [56]:
# Return a dictionary from a list of dictionary
titles['keywords'] = titles['keywords'].apply(make_dict)
titles['genre'] = titles['genre'].apply(make_dict)

In [57]:
titles.head()

,movie_id,year_of_release,title,moviedb_id,type,search_result,featured_actor,keywords,genre,popularity,vote_count,vote_average
0,1,2003.0,dinosaur planet,11710,tv,"{'name': 'Scott Sampson', 'keywords': [{'name'...",Scott Sampson,"{'prehistoric': 10506, 'miniseries': 11162, 'd...",{'Documentary': 99},1.086,5.0,7.4
1,3,1997.0,character,17139,movie,"{'name': 'Jan Decleir', 'keywords': [{'id': 36...",Jan Decleir,{'law and ethics': 3683},"{'History': 36, 'Drama': 18}",3.635,59.0,7.5
2,4,1994.0,paula abdul's get up & dance,274766,movie,"{'name': 'Paula Abdul', 'popularity': 0.6}",Paula Abdul,{},{},0.600,NaN,NaN
3,6,1997.0,sick,35638,movie,"{'name': 'Bob Flanagan', 'keywords': [{'id': 2...",Bob Flanagan,"{'fetishism': 2843, 'funeral': 3739, 'sadomaso...",{'Documentary': 99},4.868,18.0,6.7
4,7,1992.0,8 man,196685,movie,"{'name': 'Kai Shishido', 'popularity': 0.6, 'v...",Kai Shishido,{},{},0.600,1.0,1.0

In [58]:
# Check for null values
titles.isnull().sum()[titles.isnull().sum()!=0]

year_of_release       5
featured_actor     1174
vote_count         1526
vote_average       1528
dtype: int64

In [59]:
titles[titles['year_of_release'].isnull()]

,movie_id,year_of_release,title,moviedb_id,type,search_result,featured_actor,keywords,genre,popularity,vote_count,vote_average
3805,4388,NaN,ancient civilizations: rome and pompeii,503681,movie,{'popularity': 0.6},NaN,{},{},0.600,NaN,NaN
4158,4794,NaN,ancient civilizations: land of the pharaohs,503681,movie,{'popularity': 0.6},NaN,{},{},0.600,NaN,NaN
6278,7241,NaN,ancient civilizations: athens and greece,503681,movie,{'popularity': 0.6},NaN,{},{},0.600,NaN,NaN
9345,10782,NaN,roti kapada aur makaan,125292,movie,"{'name': 'Shashi Kapoor', 'popularity': 0.6, '...",Shashi Kapoor,{},{},0.600,1.0,8.0
14428,16678,NaN,jimmy hollywood,31643,movie,"{'name': 'Joe Pesci', 'genres': [{'id': 35, 'n...",Joe Pesci,{},{'Comedy': 35},4.604,35.0,5.2

In [60]:
titles = titles[titles['year_of_release'].notnull()]
titles.reset_index(drop=True, inplace=True)
print(titles.shape)

(15362, 12)

<span style='color:magenta'>Remarks:</span>
Dropping these 5 rows of titles as they are missing most of the essential information ~ most variables are missing. In total, we dropped 2408 rows of titles.

In [61]:
# Fillna for missing values
titles['featured_actor'].fillna('NA', inplace=True)
titles['vote_count'].fillna(0, inplace=True)
titles['vote_average'].fillna(0, inplace=True)

In [62]:
# Recheck if there are any null values
titles.isnull().sum()[titles.isnull().sum()!=0]

Series([], dtype: int64)

In [63]:
titles.head()

,movie_id,year_of_release,title,moviedb_id,type,search_result,featured_actor,keywords,genre,popularity,vote_count,vote_average
0,1,2003.0,dinosaur planet,11710,tv,"{'name': 'Scott Sampson', 'keywords': [{'name'...",Scott Sampson,"{'prehistoric': 10506, 'miniseries': 11162, 'd...",{'Documentary': 99},1.086,5.0,7.4
1,3,1997.0,character,17139,movie,"{'name': 'Jan Decleir', 'keywords': [{'id': 36...",Jan Decleir,{'law and ethics': 3683},"{'History': 36, 'Drama': 18}",3.635,59.0,7.5
2,4,1994.0,paula abdul's get up & dance,274766,movie,"{'name': 'Paula Abdul', 'popularity': 0.6}",Paula Abdul,{},{},0.600,0.0,0.0
3,6,1997.0,sick,35638,movie,"{'name': 'Bob Flanagan', 'keywords': [{'id': 2...",Bob Flanagan,"{'fetishism': 2843, 'funeral': 3739, 'sadomaso...",{'Documentary': 99},4.868,18.0,6.7
4,7,1992.0,8 man,196685,movie,"{'name': 'Kai Shishido', 'popularity': 0.6, 'v...",Kai Shishido,{},{},0.600,1.0,1.0

In [64]:
# Generate a keyword dictionary
keywords_dict = dict()
titles['keywords'].apply(keywords_dict.update);

# Change keyword column into list of keywords only
titles['keywords'] = titles['keywords'].apply(lambda x: list(chain(x.keys())))

In [65]:
def genre_dict_update(x,key_1,key_dict):
    if x != dict():
        if key_1 == 'tv':
            key_dict['tv'].update(x)
        if key_1 == 'movie':
            key_dict['movie'].update(x)

In [66]:
# Create a genre dictionary, The genre is split into 2 - tv & movie due to the way the API is strcutre and I am not able to confirm if the same id is used.
g_dict = {'tv':{}, 'movie':{}}

In [67]:
# update genre_dict based on titles type
for i in range(len(titles)):
    genre_dict_update(titles.loc[i,'genre'],titles.loc[i,'type'],g_dict)

In [68]:
g_dict

{'tv': {'Documentary': 99,
  'Family': 10751,
  'Animation': 16,
  'Comedy': 35,
  'Action & Adventure': 10759,
  'Sci-Fi & Fantasy': 10765,
  'Reality': 10764,
  'Drama': 18,
  'Crime': 80,
  'Mystery': 9648,
  'Western': 37,
  'Soap': 10766,
  'Kids': 10762,
  'War & Politics': 10768,
  'Adventure': 12,
  'Science Fiction': 878,
  'Horror': 27,
  'News': 10763,
  'War': 10752,
  'Music': 10402,
  'Talk': 10767},
 'movie': {'History': 36,
  'Drama': 18,
  'Documentary': 99,
  'Comedy': 35,
  'Horror': 27,
  'Science Fiction': 878,
  'Thriller': 53,
  'Crime': 80,
  'Mystery': 9648,
  'Romance': 10749,
  'Adventure': 12,
  'Fantasy': 14,
  'Action': 28,
  'Music': 10402,
  'TV Movie': 10770,
  'Family': 10751,
  'Animation': 16,
  'War': 10752,
  'Western': 37}}

<span style='color:magenta'>Remarks:</span>
From the result, it seems that both TV & Moives are using the same id for the same genre. I will be combining them together.

In [69]:
genre_dict = dict()
genre_dict.update(g_dict['tv'])
genre_dict.update(g_dict['movie'])

In [70]:
# Change keyword column into list of genre id only
titles['genre'] = titles['genre'].apply(lambda x: list(chain(x.keys())))

In [71]:
titles.head()

,movie_id,year_of_release,title,moviedb_id,type,search_result,featured_actor,keywords,genre,popularity,vote_count,vote_average
0,1,2003.0,dinosaur planet,11710,tv,"{'name': 'Scott Sampson', 'keywords': [{'name'...",Scott Sampson,"[prehistoric, miniseries, dinosaur, prehistori...",[Documentary],1.086,5.0,7.4
1,3,1997.0,character,17139,movie,"{'name': 'Jan Decleir', 'keywords': [{'id': 36...",Jan Decleir,[law and ethics],"[History, Drama]",3.635,59.0,7.5
2,4,1994.0,paula abdul's get up & dance,274766,movie,"{'name': 'Paula Abdul', 'popularity': 0.6}",Paula Abdul,[],[],0.600,0.0,0.0
3,6,1997.0,sick,35638,movie,"{'name': 'Bob Flanagan', 'keywords': [{'id': 2...",Bob Flanagan,"[fetishism, funeral, sadomasochism, terminal i...",[Documentary],4.868,18.0,6.7
4,7,1992.0,8 man,196685,movie,"{'name': 'Kai Shishido', 'popularity': 0.6, 'v...",Kai Shishido,[],[],0.600,1.0,1.0

In [72]:
# Remove search_result column
titles.drop(columns=['search_result','moviedb_id'], inplace=True, errors='ignore')

In [73]:
titles.head()

,movie_id,year_of_release,title,type,featured_actor,keywords,genre,popularity,vote_count,vote_average
0,1,2003.0,dinosaur planet,tv,Scott Sampson,"[prehistoric, miniseries, dinosaur, prehistori...",[Documentary],1.086,5.0,7.4
1,3,1997.0,character,movie,Jan Decleir,[law and ethics],"[History, Drama]",3.635,59.0,7.5
2,4,1994.0,paula abdul's get up & dance,movie,Paula Abdul,[],[],0.600,0.0,0.0
3,6,1997.0,sick,movie,Bob Flanagan,"[fetishism, funeral, sadomasochism, terminal i...",[Documentary],4.868,18.0,6.7
4,7,1992.0,8 man,movie,Kai Shishido,[],[],0.600,1.0,1.0

In [74]:
# Save dataframe to HDF5 files
#titles.to_csv('datasets/new_titles_cleaned.csv')
save_hdf5 = pd.HDFStore('datasets/movie.hdf5')
save_hdf5['titles_cleaned'] = titles
save_hdf5.close()

### Users Rating

In [5]:
# Import rating files into dataframe
ls_of_ratings = []

# Specify the pattern matching for glob
rating_files = glob.glob('datasets/training_set/*')

# Loop to get dataframe into list
for filename in rating_files:
    df = pd.read_csv(filename, sep=',', names=['customer_id','rating','date'],skiprows=1)
    df['movie_id'] = int(filename.split('mv_')[1].split('.')[0])
    ls_of_ratings.append(df)

# Concat dataframe together
ratings = pd.concat(ls_of_ratings,ignore_index=True)


# covert dataframe into memory-saving datatype
ratings['date'] = pd.to_datetime(ratings['date'])
ratings[['customer_id','rating', 'rating']].astype('int32')

# Save file to HDF5
save_hdf5 = pd.HDFStore('datasets/movie.hdf5')
save_hdf5['full_ratings'] = ratings
save_hdf5.close()

print('glob & HDF5 saving completed')

glob completed

In [6]:
# Check if the dataframe is saved.
hf = h5py.File('datasets/movie.hdf5','r')
hf.keys()